*{
background-color: black;
font-family: AriaL,Helvetica,sans-serif;
}


.header{
  background-color: black;
padding: 20px;
display: flex;
color: white;
overflow: hidden;
}
#header-main{
  cursor: pointer;
font-size: 2rem;
width: 25%;
}
#header-main:hover{
  color: darkorange;
  font-size: 3rem;
  transition: font-size 0.5s ease-out;
}
#header-list{
cursor: pointer;
width: 50%;
}

#header-list ul li{
list-style-type: none;
display: inline-block;
padding: 18px;
margin-top: 0;}

#header-list-main li a{
  color: white;
}
#header-list-main li a:hover{
color: orange;
}
.header-button{
width: 25%;
}



#btn{
float: right;
background-image: linear-gradient(to bottom, #F09819 0%, #EDDE5D  51%, #F09819  100%);
border: none;
color: black;
padding: 10px 20px;
cursor: pointer;
border-radius: 16px;
box-shadow: 0px 5px 10px #e3a33b;
font-weight: bold;
}


/*Media Queries*/

@media (max-width: 400px){
.header{
display: flex;
}}
@media screen and (max-width : 400px){
#header-list-main{
display: none;
}
}

@media screen and (max-width : 400px){
#header-main{
width: 50%;
}
}
/*END*/


.intro-main{
background-color: black;
overflow: hidden;
z-index: -1;
width: 100%;
display: inline-flex;
align-items: center;
padding: 8%;
}

#left-intro{
  overflow: hidden;
  width: 50%;
font-size: 1.5rem;
color: white;

}

#right-intro{
text-align: center;
width: 50%;
}

#display-p{
height: 65%;
width: 60%;
display: flex-wrap;
border: none;
border-radius: 30%;
}

@media (max-width :400px){
.intro-main{
display: block;
justify-content: center;
padding: 20%;
}
}

@media (max-width :400px){
#display-p{
padding-top: 20%  ;
margin-top: 25%;
height: 250px;
width: 250px;
justify-content: center;
}
}

#intro-content{
color: grey;
font-size: 1rem;
}

#intro-button{
background-image: linear-gradient(to bottom, #F09819 0%, #EDDE5D  51%, #F09819  100%);
border: none;
color: white;
padding: 10px 20px;
text-align: center;
cursor: pointer;
border-radius: 16px;
box-shadow: 0px 5px 10px #e3a33b;  
margin-top: 25px;
}
#intro-button:hover{
background-image: linear-gradient(to bottom, #FFFFFF 0%, #FFFFFF  25%,  #FFFFFF  50%, #FFFFFF
100%);
color: orange;
font-weight: bolder;
}

#social-icons:hover{
color: white;
cursor: pointer;
}

.icons-left{
width: 100%;
margin-top: 10%;
display: inline-flex;
justify-content: space-around;
}

#social-icons{
color: orange;
font-size: 3rem;
}

@media (max-width: 400px){
#social-icons{
font-size: 2rem;
}
}

.service-section{
padding-top: 10%;
background-color: black;
padding-bottom: 5%;
display:inline-flex;
width: 100%;
gap: 8%;
}

#service-left{
padding-top: 15%;
padding-left: 10%;
color: white;
}

#service-mid{
display: flex;
align-items: center;
justify-content: center; 
}

.service-right{
display: block;

}

@media (max-width: 800px){
.service-section{
flex-wrap: wrap;
width: 100%;
padding: 10%;
justify-content: center;
align-items: center;
}
}




.card1{
height: 50vh;
width: 30vh;
border-radius: 50%;
}

.card2{
height: 50vh;
width: 30vh;
border-radius: 50%;
}
.card3{
height: 50vh;
width: 30vh;
border-radius: 50%;
}


#cards-image{
height: 50%;
width: 100%;
background-color: white;
text-align: center;
border-radius: 16px 16px 0 0;
justify-content: center;

}

#cards-content{
height: 30%;
width: 100%;
background-color: white;
border-radius: 0 0 16px 16px;
}

#cards-link{
height: 20%;
width: 100%;
background-color: black;
text-align: center;
margin-top: 10px;

}

#card-btn{
font-size: 1.1rem;
height: 60%;
width: 65%;
text-align: center;
background-color: white;
color: black;
border-radius: 20px;
cursor: pointer;
}

#card-image{
height: 100%;
width: 100%;
border: 2px solid white;
border-radius: 16px;
}

#cards-content{
  font-size: 15px;
  color: black;
  text-align: center;
}

.raw-data{
width: 100%;
height: 50vh;
gap: 10%;
display: flex;
align-items: center;
justify-content: center;
padding: 0% % 10 10px;
}

.data{
height: 180px;
width: 90px;
display: flex;
}

.data-circle{
height: 50%;
width: 100%;
background-color: white;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
}

.data-circle h3{
color :orange;
background: white;
font-size: 250%;
}


table {
  width: 50%;
  margin: auto;
}
td{
  text-align: center;
}
td.circ:before {
margin: 20px;
content: attr(data-char);
padding: 10px;
color: orange;
font-size :35px;
font-weight: bold;
display: block;
background: white;
width: 70px;
height: 70px;
border-radius: 50%;
margin:auto;
}


.portfolio-section{
  background-color: black;
padding: 5%;
width: 100%;
}

#portfolio-heading{
text-align: center;
color: white;
width: 100%;
}


.card_1{
  width: 18rem;
  color: white;
  transition: 0.5s;
  display: flex;
  flex-wrap: wrap;
  border-radius: 10px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px;

}

.port-cards{
padding: 10px;
gap: 4%;
}
.card_1:hover{
  transform: translateY(-10px) ;
}


.card-body{
  background-color: grey;
}
.card-title {
background-color: grey;
}
.card-text{

  background-color: grey;
}

.butt2{
color: white;
background-color: black;
border-radius: 10px;
display: flex;
align-items: center;
text-align: center;
}

.clients{
height: 100vh;
text-align: center;
padding-top: 10%;
padding-bottom:30% ;
background-color: black;
}

.client-box{
margin-top: 5%;
margin-left: auto;
margin-right: auto;
height: 50vh;
margin-bottom:5% ;
width: 55%;
background-color: grey;
border: 4px solid white;
border-radius: 16px;
display: block;
color: white;
}

#client-box-p{

height: 40%;
width: 20%;
border-radius: 50%;
}

.butt3{
color: white;
background-color: black;
border-radius: 10px;
margin: auto;
}

.box-content{
margin-top: 15px;
background-color: grey;
display: block;
align-items: center;
}

.contact-me{
width: 100%;
height: 120vh;
background-color:black;
display: inline-flex;
text-align: center;
justify-content: center;
align-items: center;
}

.contact-left{
  display: flex;
  justify-content: center;
  flex-direction: column;
width: 50%;
color: white;
}

.contact-left h1{
font-size: 4.5rem;
}

.contact-right{
  display: block;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 50%;
}

.form-contact{

align-items: center;
justify-content: center;
flex-direction: column;
  padding: 10px;
}

.form-contact input{
  margin-bottom: 10px;
width: 80%;
height: 50px;
background-color: white;
border: 3px solid orange;
border-radius: 10px;
}

#msg-input{
height: 80px;
}

#cont-button{
background-image: linear-gradient(to bottom, #F09819 0%, #EDDE5D  51%, #F09819  100%);
border: none;
color: white;
cursor: pointer;
border-radius: 16px;
font-size: 1.5rem;
box-shadow: 0px 5px 10px #e3a33b;
width: 8rem;
margin: auto;
margin-top: 8%;
}

#cont-button:hover{
background-image: linear-gradient(to bottom, #FFFFFF 0%, #FFFFFF  25%,  #FFFFFF  50%, #FFFFFF
100%);
color: orange;
font-weight: bolder;
}

@media (max-width: 500px){
  .contact-me{
    display: block;
    padding-left: 25%;
  }
}

.footer{
  height: 50vh;
  width: 100%;
  background: orange;
}

.footer-content {
  background-color: orange;
  color: white;
  text-align: center;
  font-size: 2rem;
}

.footer-icons{
width: 100%;
display: inline-flex;
justify-content: center;
gap:  10%;
}

.out{
    display:flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;
}
.in_row{
    position: absolute;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.in_col{  
    /* position:absolute;  */
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}
.in{
    margin:50px;
    padding: 2px;
    height:100px;
    width:100px;
    border-radius: 100%;
    background-color: white;
}

@media (max-width: 900px){
  #intrested_page{
    padding-left: 25%;
    display: block;
  }
}
@media (max-width: 900px){
  .out{
    display: inline-flex;
  }
}
.right-brands{ 
  width: 50%;
}

#brands-p{
  height: 90%;
  width: 90%;
}

#card-btn:hover{
  background-color: orange;
  color: white;
  box-shadow: 0px 5px 10px #e3a33b;
  border: none;
}

.card1:hover{
  transform: translateY(-10px);
  transition: 0.5s;
}

.card2:hover{
  transform: translateY(-10px);
  transition: 0.5s;
}

.card3:hover{
  transform: translateY(-10px);
  transition: 0.5s;
}

#display-p:hover{
  border-radius: 50%;
  transition: 0.1s ease-in-out;
}